# TheMistyInn

./: README.md  TheMistyInn.sln
TheMistyInn/: Program.cs  TheMistyInn.csproj
TheMistyInn/Data/: AppDbContext.cs
TheMistyInn/Enums/: CharecterClass.cs  CharecterRace.cs  ErrorType.cs
TheMistyInn/EventHandlers/: InteractionHandler.cs
TheMistyInn/Factories/: AppDbContextFactory.cs
TheMistyInn/Interfaces/: IConfigData.cs  IDiceService.cs
TheMistyInn/Models/: Charecter.cs  ConfigJson.cs  Dice.cs  Item.cs  Player.cs  Result.cs  SystemError.cs
TheMistyInn/Services/: BotService.cs
TheMistyInn/Services/Configuration/: ConfigurationDataServiceProvider.cs
TheMistyInn/Services/DiceRoller/: DiceServiceDataProvider.cs
TheMistyInn/Services/IMGUR/: ImgurUrlServiceProvider.cs
